REACT_APP_API_KEY=AIzaSyBYVDHdFkf8VnFzht-MFV76lRPhHG4jEH4
REACT_APP_AUTH_DOMAIN=ifiras.firebaseapp.com
REACT_APP_DATABASE_URL=https://ifiras-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ifiras
REACT_APP_STORAGE_BUCKET=ifiras.appspot.com
REACT_APP_MESSAGING_SENDER_ID=681433520442
REACT_APP_APP_ID=1:681433520442:web:50b88c999f579bf9779803


