REACT_APP_API_KEY=AIzaSyA2N9Osclxm1aun59L2fEYIaUYA4KD_PQo
REACT_APP_AUTH_DOMAIN=stportfolio-2b8b6.firebaseapp.com
REACT_APP_DATABASE_URL=https://stportfolio-2b8b6-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=stportfolio-2b8b6
REACT_APP_STORAGE_BUCKET=stportfolio-2b8b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=70473970534
REACT_APP_APP_ID=1:70473970534:web:22ad3bbcb163decea00ea7